{
  "name": "NebulaMart - Online Marketplace",
  "short_name": "NebulaMart",
  "description": "Your premier online marketplace for buying and selling products",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff7043",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse all available products",
      "url": "/products",
      "icons": [
        {
          "src": "/assets/icons/products-shortcut.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Cart",
      "short_name": "Cart",
      "description": "View items in your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/assets/icons/cart-shortcut.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "Track your order status",
      "url": "/customer/orders",
      "icons": [
        {
          "src": "/assets/icons/orders-shortcut.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Seller Dashboard",
      "short_name": "Sell",
      "description": "Manage your products and sales",
      "url": "/seller/dashboard",
      "icons": [
        {
          "src": "/assets/icons/seller-shortcut.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page showing featured products"
    },
    {
      "src": "/assets/screenshots/desktop-product.png",
      "sizes": "1280x720", 
      "type": "image/png",
      "form_factor": "wide",
      "label": "Product details with reviews"
    },
    {
      "src": "/assets/screenshots/mobile-home.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile home page"
    },
    {
      "src": "/assets/screenshots/mobile-cart.png",
      "sizes": "375x667",
      "type": "image/png", 
      "form_factor": "narrow",
      "label": "Shopping cart on mobile"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.nebulamart.app",
      "id": "com.nebulamart.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/nebulamart/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+nebulamart",
      "url": "/?action=%s"
    }
  ]
}